<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>UFLCustomer</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Loan Registration</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/loanregistration</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Loan Tracking</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/loantrackingpage</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
